# alientek-dp100

./: .gitignore  Alientek-DP100.csproj  Alientek-DP100.sln  AlientekDP100.cs  BasicInfo.cs  BasicSet.cs  Frame.cs  FrameParser.cs  PowerSupply.cs  README.md  alientek-dp100 - Backup.csproj
Alientek-DP100/: Alientek-DP100.csproj  AlientekDP100.cs  BasicInfo.cs  BasicSet.cs  EmbeddedAssemblyLoader.cs  Frame.cs  FrameParser.cs  Utils.cs
AlientekExample/: AlientekExample.csproj  PowerSupply.cs  Program.cs  packages.config
AlientekExample/Properties/: AssemblyInfo.cs
AlientekTest/: AlientekDP100.cs  AlientekTest.csproj  BasicInfo.cs  BasicSet.cs  Frame.cs  FrameParser.cs  Program.cs  Utils.cs  packages.config
DP100App/: App.xaml  App.xaml.cs  DP100App.csproj  Form.Designer.cs  Form.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
PowerSupply/: PowerSupply.cs
