<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Alientek_DP100</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ATK-DP100DLL">
      <HintPath>dll\ATK-DP100DLL(x86).dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
