<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Alientek_DP100</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<EmbeddedResource Include="libs\HidSharp.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HidSharp">
      <HintPath>libs\HidSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
