<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Alientek-DP100">
      <HintPath>..\Alientek-DP100\bin\Debug\netstandard2.0\Alientek-DP100.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>